<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dashboard</title>

    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css"
          integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    <script src="https://use.fontawesome.com/b04cafdc3b.js"></script>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body class="bg-body">
<main class="h-100">
    <nav class="dashboard-navbar card-2 navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand ml-4 logo-text-navbar" href="#">
            <i class="font-16 fas fa-bars my-auto color-neutral-grey"></i>
            <span class="font-18 ml-3 my-auto">Project Php</span>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
                <li class="mr-sm-5 my-auto nav-item dropleft">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                       data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <i class="font-18 fas fa-bell color-neutral-grey"></i>
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="#">Action</a>
                        <a class="dropdown-item" href="#">Another action</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">Something else here</a>
                    </div>
                </li>
                <li class="mr-sm-4 nav-item my-auto">
                    <img src="images/user.jpg" class="rounded-circle" height="32px" width="32px" alt="User">
                </li>
            </ul>
        </div>
    </nav>
    <div class="container-fluid dashboard-sidebar">
        <div class="row">
            <nav class="col-md-2 d-none d-md-block bg-light sidebar no-padding pt-3">
                <div class="sidebar-sticky">
                    <ul class="nav flex-column">
                        <li class="nav-item">
                            <a class="nav-link active" href="#">
                                <span class="dashboard-sidebar-icon">
                                    <i class="fas fa-file"></i>
                                </span>
                                <span>
                                    Read <span class="sr-only">(current)</span>
                                </span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">
                                <span class="dashboard-sidebar-icon">
                                    <i class="fas fa-plus"></i>
                                </span>
                                <span>
                                    Create <span class="sr-only">(current)</span>
                                </span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">
                                <span class="dashboard-sidebar-icon">
                                    <i class="fas fa-cloud-upload-alt"></i>
                                </span>
                                Update<span class="sr-only"></span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">
                                 <span class="dashboard-sidebar-icon">
                                    <i class="fas fa-trash"></i>
                                </span>
                                Delete<span class="sr-only"></span>
                            </a>
                        </li>
                    </ul>
                </div>
            </nav>

            <main role="main" class="col-md-9 ml-sm-auto col-lg-10 p-5">
                <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pb-2 mb-3 border-bottom">
                    <h2 class="h2">Read</h2>
                </div>
                <div class="table-responsive">
                    <table class="table table-hover table-bordered bg-white table-striped table-sm">
                        <thead>
                        <tr>
                            <th class="color-neutral-grey">#</th>
                            <th>Title</th>
                            <th>Link</th>
                            <th>Created at</th>
                            <th>Last updated at</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td>1</td>
                            <td>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</td>
                            <td>ipsum</td>
                            <td>dolor</td>
                            <td>sit</td>
                        </tr>
                        <tr>
                            <td>1,002</td>
                            <td>amet</td>
                            <td>consectetur</td>
                            <td>adipiscing</td>
                            <td>elit</td>
                        </tr>
                        <tr>
                            <td>1,003</td>
                            <td>Integer</td>
                            <td>nec</td>
                            <td>odio</td>
                            <td>Praesent</td>
                        </tr>
                        <tr>
                            <td>1,003</td>
                            <td>libero</td>
                            <td>Sed</td>
                            <td>cursus</td>
                            <td>ante</td>
                        </tr>
                        <tr>
                            <td>1,004</td>
                            <td>dapibus</td>
                            <td>diam</td>
                            <td>Sed</td>
                            <td>nisi</td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </main>
        </div>
    </div>
</main>


<script src="../node_modules/jquery/dist/jquery.js"></script>
<script src="../node_modules/popper.js/dist/popper.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>

<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDKMGgFp5OdpSKkQN2X5fd7LSLVPANFjy8"></script>

<!-- Plugins JS -->
<script src="../node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
<script src="js/custom.js"></script>


</body>
</html>